<!doctype html>
<head>
    <title>CV Magali Morales</title>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:image" itemprop="image primaryImageOfPage" content="http://www.metanoiastudio.com.ar/cover.jpg">
    <meta property="og:url" content="http://www.metanoiastudio.com.ar/cv/">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="scene/Scene1.js"></script>
    <script type="text/javascript" src="scene/BootScene.js"></script>
    <script type="text/javascript" src="scene/PreloadScene.js"></script>
    <script type="text/javascript" src="scene/Scene2.js"></script>
    <script type="text/javascript" src="scene/Scene7.js"></script>
    <script type="text/javascript" src="scene/Scene8.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Bebas Neue', cursive;
            src: 'https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap';

                }
        canvas {
            font-family: 'Bebas Neue', cursive;
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'Bebas Neue', cursive;"></span>

    </div>
</body>
